<!DOCTYPE html>
<html lang="en">

<head>
    <title>Brookside Ward Sunday School</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
        body {
            background-color: #00517C;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24px;
            padding: 32px;
        }

        .link {
            border: solid 2px;
            border-color: #202020;
            border-radius: 8px;
            padding: 24px;
            background: #039BE5;
        }

        a .link {
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            color: white;
            text-align: center;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a href="https://docs.google.com/presentation/d/1qxhHTVwYp_24HcSfrph-P_4QdD9gn3BmjaZ8DRwe3ys/edit?usp=sharing">
        <div class="link">
            Sept 1-7 2025
        </div>
    </a>

    <a href="https://docs.google.com/presentation/d/18gYFrxqUHPRivHAJooZWboVCfW1d1w4jO0SQyi1g8SU/edit?usp=sharing">
        <div class="link">
            July 28-August 3 2025
        </div>
    </a>

    <a href="https://docs.google.com/presentation/d/10lj7S0n4P4bmEVSdXLuwtx3qHhRxwAQwZJNXY1hMXsE/edit?usp=sharing">
        <div class="link">
            June 30-July 6 2025
        </div>
    </a>

    <a href="https://docs.google.com/presentation/d/1tJ45o1D5fAyy2Wb23r3EJwKWZ-x0sCoJXy2o2U3dqxc/edit?usp=sharing">
        <div class="link">
            June 9-15 2025
        </div>
    </a>
</body>


</html>